org.gradle.jvmargs=-Xmx8G
minecraft_version=1.19.4
archives_base_name=multieconomy
mod_version=2.0.0
maven_group=com.bencrow11
architectury_version=5.14.76
fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
forge_version=1.19.4-45.0.43
