org.gradle.jvmargs=-Xmx8G
minecraft_version=1.20
archives_base_name=multieconomy
mod_version=3.0.0
maven_group=com.bencrow11
architectury_version=5.14.76
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.14
